# GC GreatCode configuration file for refactoring the MATTS source code
# Retains a consistent coding style
# GC GreatCode is available from http://sourceforge.net/projects/gcgreatcode/
# Run using "GC.exe -in_cfg-Refactor.cfg"
-bak-
# Change the following directory to the MATTS project folder (the one with the sourcecode in)
-dir-"C:\Documents and Settings\flypig\My Documents\Development\Projects\MATTS"

-no-overwrite_read_only-0
-tab_size-4
-tab_out-1
-no-eol_unix-0
-space_if-1
-space_return-1
-space_fctcall-1
-no-space_fctcall_firstparam-0
-no-space_fctcall_lastparam-0
-space_fctcall_inparam-1
-no-space_fctdecl_firstparam-0
-no-space_fctdecl_lastparam-0
-no-space_fctdef_firstparam-0
-no-space_fctdef_lastparam-0
-space_fctdecl-1
-space_fctdef-1
-space_paren-0
-no-space_cast-0
-space_cast_after-1
-no-space_scope_def-0
-no-space_scope_access-0
-space_affect_style-0
-space_autoaffect_style-0
-code_eol_after_close_brace-1
-code_len-120
-code_keep_empty_lines-1
-no-code_keep_more_empty_lines-0
-code_remove_empty_lines-1
-code_split_bool_before-1
-code_split_fctcall_style-1
-code_split_fctdef_style-1
-code_split_fctdecl_style-1
-code_split_for_style-1
-code_split_if_style-1
-code_split_decl_style-2
-code_constructor_style-1
-code_decl_move_affect-1
-code_decl_move_top-1
-code_decl_access_to_type-1
-code_decl_break_template-1
-no-code_decl_add_void-0
-code_wizard_indent-1
-no-code_force_return_paren-0
-code_align_max_blanks-1
-no-code_def_fct_break_return_type-0
-no-code_concat_strings-0
-code_empty_fct_blanks-1
-code_class_access_eol_before-1
-code_class_access_eol_after-1
-code_labels_eol_after-1
-stmt_force_brace-100
-no-stmt_break_alone-0
-no-stmt_break_dowhile-0
-no-stmt_concat_if-0
-stmt_concat_else_2_stmt-1
-no-stmt_concat_if_and_else-0
-stmt_concat_else_if-1
-stmt_concat_inline_class-1
-no-stmt_concat_switch-0
-stmt_concat_macros-1
-no-stmt_concat_enum-0
-stmt_decl_remove_empty-1
-stmt_concat_if_remove_empty-1
-stmt_brace_style_class-2
-stmt_brace_style_fct-2
-stmt_brace_style_decl-2
-stmt_brace_style-2
-stmt_switch_style-3
-stmt_switch_eol-1
-stmt_class_indent-0
-no-stmt_namespace_indent-0
-no-stmt_extern_c_indent-0
-stmt_static_init_style-0
-stmt_static_init_len-80
-no-pp_align_to_code-0
-pp_style-0
-pp_include_unix-1
-no-pp_align_breakline-0
-cmt_fixme-"/* TODO: */"
-cmt_align_max_blanks-10
-no-cmt_dont_modify-0
-cmt_add_gc_tag-1
-no-cmt_add_file-0
-cmt_add_file_style-0
-cmt_add_fct_def-1
-no-cmt_add_fct_def_class-0
-cmt_trailing_style-0
-no-cmt_add_class_access-0
-cmt_first_space_cpp-1
-no-cmt_keep_cpp-0
-no-cmt_force_fct_def_decl_split-0
-no-cmt_c2cpp-0
-cmt_cpp2c_keep_eol-1
-no-cmt_fct_categ_in-0
-no-cmt_decl-0
-no-cmt_decl_before-0
-cmt_decl_len-120
-cmt_decl_auto_len-1
-cmt_decl_auto_len_add-0
-cmt_first_line_break_first-1
-cmt_first_line_break_last-1
-cmt_first_line_fill_star-1
-cmt_first_line_len-80
-cmt_first_line_concat-1
-no-cmt_first_line_blank-0
-cmt_sep_len-120
-cmt_sep_fill_star-1
-cmt_sep_break-1
-cmt_sep_char_1-"~"
-cmt_sep_char_2-"-"
-cmt_sep_char_3-"="
-cmt_sep_char_4-"*"
-cmt_sep_char_5-"#"
-cmt_sep_char_6-"+"
-cmt_sep_char_split-";"
-cmt_sep_eol_before-1
-cmt_sep_eol_after-0
-cmt_sep_eol_before_1-1
-cmt_sep_eol_after_1-1
-cmt_sep_eol_before_2-1
-cmt_sep_eol_after_2-1
-cmt_sep_eol_before_3-1
-cmt_sep_eol_after_3-1
-cmt_sep_eol_before_4-1
-cmt_sep_eol_after_4-1
-cmt_sep_eol_before_5-1
-cmt_sep_eol_after_5-1
-cmt_sep_eol_before_6-2
-cmt_sep_eol_after_6-2
-cmt_sep_eol_before_fct_def-0
-cmt_sep_force_fct_proto-0
-cmt_sep_force_fct_macro-3
-cmt_sep_force_fct_def-3
-cmt_sep_force_class_access-2
-cmt_sep_force_struct-2
-cmt_sep_force_class-3
-replace_on-1
-no-dependencies-0
-no-dependencies_all-0
-no-dependencies_dir_rec-0
